The password for the next level is stored in a file somewhere under the inhere directory and has all of the following properties:

human-readable
1033 bytes in size
not executable

Trong folder inhere có rất nhiều folder nhỏ maybeherexx, nên ta sẽ liệt kê toàn bộ và tìm file có kích thước 1033 bytes


bandit5@bandit:~/inhere$ ls -la maybehere*
maybehere00:
total 72
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 1039 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5  551 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 9388 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 7836 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 7378 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 4802 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 6118 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 6850 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 1915 Apr  3 15:17 spaces file3

maybehere01:
total 80
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 6028 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 8944 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5  288 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 3070 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 9641 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 3792 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 4139 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 4543 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 8834 Apr  3 15:17 spaces file3

maybehere02:
total 68
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 3801 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 6351 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 3511 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 2577 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 4932 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 7953 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 6746 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 8488 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 2275 Apr  3 15:17 spaces file3

maybehere03:
total 80
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5  315 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 9769 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 6595 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 8880 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 8275 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 2282 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 2190 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 3385 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 9234 Apr  3 15:17 spaces file3

maybehere04:
total 60
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 4410 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 2440 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 2619 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 6144 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 2117 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5  142 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 5532 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 2491 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 6002 Apr  3 15:17 spaces file3

maybehere05:
total 64
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 2346 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 3201 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 5959 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 5917 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 2572 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 4585 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5  880 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 2420 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 8585 Apr  3 15:17 spaces file3

maybehere06:
total 64
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 5731 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 1271 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 1076 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 8976 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 3443 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 2418 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 4073 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 4251 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 8065 Apr  3 15:17 spaces file3

maybehere07:
total 56
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 3663 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 3065 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 2488 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 1033 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 3362 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 1997 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 4130 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 9064 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 1022 Apr  3 15:17 spaces file3

maybehere08:
total 56
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 1077 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 8169 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 3825 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5  747 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 2650 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 2217 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5  215 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 3693 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 9138 Apr  3 15:17 spaces file3

maybehere09:
total 76
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 3628 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 6763 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5  774 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 8517 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 7961 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 3798 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 5301 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 8716 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 7569 Apr  3 15:17 spaces file3

maybehere10:
total 56
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 1052 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 7092 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 1991 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5   99 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 1237 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 2961 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 8269 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 3570 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 2155 Apr  3 15:17 spaces file3

maybehere11:
total 72
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 1211 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5  452 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 4559 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 2501 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 8854 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 8261 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 3147 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5  503 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 8845 Apr  3 15:17 spaces file3

maybehere12:
total 72
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 9678 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 5815 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5  251 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 8244 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 9076 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 1022 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 2157 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 2460 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 1639 Apr  3 15:17 spaces file3

maybehere13:
total 64
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 1359 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 5258 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 1423 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 8952 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 3014 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 6965 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 3952 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5  952 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 4389 Apr  3 15:17 spaces file3

maybehere14:
total 60
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 4282 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 3427 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 8351 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 1503 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 3756 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 4821 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 1382 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5  871 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5  376 Apr  3 15:17 spaces file3

maybehere15:
total 64
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 8794 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 2159 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 9499 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5  279 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 6299 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5  742 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 1623 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5   51 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 1637 Apr  3 15:17 spaces file3

maybehere16:
total 80
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 4277 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 5426 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 5301 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 8472 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 8085 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 1148 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 9773 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 3146 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 7509 Apr  3 15:17 spaces file3

maybehere17:
total 72
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 1133 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5  895 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 1791 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 8341 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 4422 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5 5094 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 8361 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 3387 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 6381 Apr  3 15:17 spaces file3

maybehere18:
total 68
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 9697 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 5702 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5   77 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 2084 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 2306 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5  154 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 7334 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 6348 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 7040 Apr  3 15:17 spaces file3

maybehere19:
total 76
drwxr-x---  2 root bandit5 4096 Apr  3 15:17 .
drwxr-x--- 22 root bandit5 4096 Apr  3 15:17 ..
-rwxr-x---  1 root bandit5 6302 Apr  3 15:17 -file1
-rwxr-x---  1 root bandit5 7209 Apr  3 15:17 .file1
-rw-r-----  1 root bandit5 5594 Apr  3 15:17 -file2
-rw-r-----  1 root bandit5 4740 Apr  3 15:17 .file2
-rwxr-x---  1 root bandit5 7965 Apr  3 15:17 -file3
-rwxr-x---  1 root bandit5  494 Apr  3 15:17 .file3
-rwxr-x---  1 root bandit5 7186 Apr  3 15:17 spaces file1
-rw-r-----  1 root bandit5 8785 Apr  3 15:17 spaces file2
-rwxr-x---  1 root bandit5 2307 Apr  3 15:17 spaces file3

Ta thấy có -rw-r-----  1 root bandit5 1033 Apr  3 15:17 .file2
bandit5@bandit:~/inhere/maybehere07$ cat .file2
HWasnPhtq9AVKe0dmk45nxy20cvUa6EG